#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.app {
  font-family: 'Arial', sans-serif;
  background-color: #e0f7fa; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vh;
}

.header {
  background-color: #0288d1; 
  color: #000000;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.main {
  flex-grow: 1; 
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.character-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.character-image {
  width: 150px; 
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.character-button {
  background-color: #4caf50; 
  color: #ffffff;
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; 
    padding: 5px 10px;
    border-radius: 5px;
}

.character-button:hover {
  background-color: #388e3c; 
}

.story {
  width: 60%;
  text-align: center;
  background-color: #ffffff; 
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.play-button{ 
  margin-bottom: 0px;
}

.display-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 50px;
  align-items: center;
  text-align: center;
  
}

.back-button{
  display: flex;
  background-color: white;
  color: #0288d1;
}

.footer {
  background-color: #0288d1; /* Oceanic blue */
  padding: 10px 0;
  text-align: center;
  box-shadow: 0 -3px 6px rgba(0,0,0,0.1);
}

